# 공백에 반드시 \u0020 붙여줘야 인식.
# ex) ls -la --> ls\u0020-la
shell=/bin/sh
shell.option=-c

#fcheck.path=/home/integrity/src/fcheck/fcheck
fcheck.path=/etc/fcheck
fcheck.update=\u0020-ac
fcheck.run=\u0020-ad

grep=|grep
grep.warning=\u0020-e\u0020WARNING
grep.addition=\u0020-e\u0020ADDITION
grep.deletion=\u0020-e\u0020DELETION
grep.total=\u0020-e\u0020WARNING\u0020-e\u0020ADDITION\u0020-e\u0020DELETION\u0020-e\u0020Error

aide.command=aide\u0020--check