# 공백에 반드시 \u0020 붙여줘야 인식.
# ex) ls -la --> ls\u0020-la
shell=/bin/sh
shell.option=-c

#fcheck.path=/home/integrity/src/fcheck/fcheck
fcheck.path=/etc/fcheck
fcheck.update=\u0020-ac

# todo aide update cli command dev.
aide.command=aide\u0020--check
aide.update=aide\u0020--update